@article{baurmannInstabilitiesSpatiallyExtended2007,
  title = {Instabilities in Spatially Extended Predator--Prey Systems: {{Spatio-temporal}} Patterns in the Neighborhood of {{Turing}}--{{Hopf}} Bifurcations},
  shorttitle = {Instabilities in Spatially Extended Predator--Prey Systems},
  author = {Baurmann, Martin and Gross, Thilo and Feudel, Ulrike},
  year = 2007,
  month = mar,
  journal = {Journal of Theoretical Biology},
  volume = {245},
  number = {2},
  pages = {220--229},
  issn = {00225193},
  doi = {10.1016/j.jtbi.2006.09.036},
  urldate = {2026-01-19},
  abstract = {We investigate the emergence of spatio-temporal patterns in ecological systems. In particular, we study a generalized predator--prey system on a spatial domain. On this domain diffusion is considered as the principal process of motion. We derive the conditions for Hopf and Turing instabilities without specifying the predator--prey functional responses and discuss their biological implications. Furthermore, we identify the codimension-2 Turing--Hopf bifurcation and the codimension-3 Turing--Takens--Bogdanov bifurcation. These bifurcations give rise to complex pattern formation processes in their neighborhood. Our theoretical findings are illustrated with a specific model. In simulations a large variety of different types of long-term behavior, including homogenous distributions, stationary spatial patterns and complex spatio-temporal patterns, are observed.},
  copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
  langid = {english},
  file = {/Users/eliasalerno/Zotero/storage/LHVBB4EJ/Baurmann et al. - 2007 - Instabilities in spatially extended predator–prey systems Spatio-temporal patterns in the neighborh.pdf}
}

@book{cantrellSpatialEcologyReactionDiffusion2004,
  title = {Spatial {{Ecology}} via {{Reaction}}-{{Diffusion Equations}}},
  author = {Cantrell, Robert Stephen and Cosner, Chris},
  year = 2004,
  month = jan,
  edition = {1},
  publisher = {Wiley},
  doi = {10.1002/0470871296},
  urldate = {2026-01-19},
  copyright = {http://doi.wiley.com/10.1002/tdm\_license\_1.1},
  isbn = {978-0-471-49301-3 978-0-470-87129-4},
  langid = {english},
  file = {/Users/eliasalerno/Zotero/storage/LZ3T454M/Cantrell and Cosner - 2004 - Spatial Ecology via Reaction‐Diffusion Equations.pdf}
}

@article{grunertEvolutionarilyStableStrategies2021,
  title = {Evolutionarily Stable Strategies in Stable and Periodically Fluctuating Populations: {{The Rosenzweig}}--{{MacArthur}} Predator--Prey Model},
  shorttitle = {Evolutionarily Stable Strategies in Stable and Periodically Fluctuating Populations},
  author = {Grunert, Katrin and Holden, Helge and Jakobsen, Espen R. and Stenseth, Nils Chr.},
  year = 2021,
  month = jan,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {118},
  number = {4},
  pages = {e2017463118},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.2017463118},
  urldate = {2026-01-19},
  abstract = {Significance             Many evolutionary studies of ecological systems assume, explicitly or implicitly, ecologically stable population dynamics. Ecological analyses typically assume, on the other hand, no evolution. We study a model (using predator--prey dynamics as an example) combining ecology and evolution within the same framework. For this purpose, we use the evolutionarily stable strategies (ESSs) framework, emphasizing that evolutionary change, in general, will occur as a result of mutant strategies being able to invade a population. The significance of our contribution is to derive mathematical conditions for the existence of an ESS in a periodically limit-cycle ecological system.           ,                             An evolutionarily stable strategy (ESS) is an evolutionary strategy that, if adapted by a population, cannot be invaded by any deviating (mutant) strategy. The concept of ESS has been extensively studied and widely applied in ecology and evolutionary biology [M. Smith,               On Evolution               (1972)] but typically on the assumption that the system is ecologically stable. With reference to a Rosenzweig--MacArthur predator--prey model [M. Rosenzweig, R. MacArthur,               Am. Nat.               97, 209--223 (1963)], we derive the mathematical conditions for the existence of an ESS when the ecological dynamics have asymptotically stable limit points as well as limit cycles. By extending the framework of Reed and Stenseth [J. Reed, N. C. Stenseth,               J. Theoret. Biol.               108, 491--508 (1984)], we find that ESSs occur at values of the evolutionary strategies that are local optima of certain functions of the model parameters. These functions are identified and shown to have a similar form for both stable and fluctuating populations. We illustrate these results with a concrete example.},
  langid = {english},
  file = {/Users/eliasalerno/Zotero/storage/HLYYQX2M/Grunert et al. - 2021 - Evolutionarily stable strategies in stable and periodically fluctuating populations The Rosenzweig–.pdf}
}

@misc{rodriguez-quinonesDensitydependentDiffusionRefuge2024,
  title = {Density-Dependent Diffusion and Refuge in a Spatial {{Rosenzweig-MacArthur}} Model: Stability Results},
  shorttitle = {Density-Dependent Diffusion and Refuge in a Spatial {{Rosenzweig-MacArthur}} Model},
  author = {{Rodriguez-Quinones}, Leoncio and Gordillo, Luis},
  year = 2024,
  month = jan,
  publisher = {Preprints},
  doi = {10.22541/au.170664994.48540173/v1},
  urldate = {2026-01-19},
  abstract = {In this note we present a study of the solutions associated to a particular spatial extension of the Rosenzweig-MacArthur model for predator and prey. The analysis presented here shows that positive steady state solutions emerge via a transcritical bifurcation mechanism, in accordance with the insight obtained from previous numerical and analytical results. In the model under discussion, prey is assumed to move avoiding crowds via a density-dependent diffusion and also incorporates the existence of a refuge zone, where predators cannot consume prey. Saturation in prey consumption is also included through a Holling type II functional response.},
  archiveprefix = {Preprints},
  langid = {english},
  file = {/Users/eliasalerno/Zotero/storage/UXZSCG3B/Rodriguez-Quinones and Gordillo - 2024 - Density-dependent diffusion and refuge in a spatial Rosenzweig-MacArthur model stability results.pdf}
}

@article{rosenzweigGraphicalRepresentationStability1963,
  title = {Graphical {{Representation}} and {{Stability Conditions}} of {{Predator-Prey Interactions}}},
  author = {Rosenzweig, M. L. and MacArthur, R. H.},
  year = 1963,
  month = jul,
  journal = {The American Naturalist},
  volume = {97},
  number = {895},
  pages = {209--223},
  issn = {0003-0147, 1537-5323},
  doi = {10.1086/282272},
  urldate = {2026-01-19},
  langid = {english},
  file = {/Users/eliasalerno/Zotero/storage/7BYKDYT4/Rosenzweig and MacArthur - 1963 - Graphical Representation and Stability Conditions of Predator-Prey Interactions.pdf}
}

@article{wangSpatiotemporalComplexityRatiodependent2007,
  title = {Spatiotemporal Complexity of a Ratio-Dependent Predator-Prey System},
  author = {Wang, Weiming and Liu, Quan-Xing and Jin, Zhen},
  year = 2007,
  month = may,
  journal = {Physical Review E},
  volume = {75},
  number = {5},
  pages = {051913},
  issn = {1539-3755, 1550-2376},
  doi = {10.1103/PhysRevE.75.051913},
  urldate = {2026-01-19},
  copyright = {http://link.aps.org/licenses/aps-default-license},
  langid = {english},
  file = {/Users/eliasalerno/Zotero/storage/RULHNTAX/Wang et al. - 2007 - Spatiotemporal complexity of a ratio-dependent predator-prey system.pdf}
}

@article{yeSpatiotemporalPatternEvolution2025,
  title = {Spatiotemporal Pattern Evolution on a Spatial Fractional {{Rosenzweig-MacArthur}} Model},
  author = {Ye, Yong and Zhou, Jiaying},
  year = 2025,
  month = nov,
  journal = {Ricerche di Matematica},
  volume = {74},
  number = {5},
  pages = {3009--3033},
  issn = {0035-5038, 1827-3491},
  doi = {10.1007/s11587-025-00980-y},
  urldate = {2026-01-19},
  abstract = {The Rosenzweig-MacArthur model, which only considers classical diffusion, has long been pointed out as not having the conditions to generate Turing patterns. However, spatial patterns are not limited to one type of Turing pattern. Under appropriate parameters and initial conditions, the model can still observe other spatiotemporal patterns, such as concentric wave patterns, spiral patterns, and lattice formations. This paper extends the model that originally only considered integer diffusion to the case of fractional diffusion. Theoretically, we have analyzed the existence and stability of the equilibria within the model. Furthermore, we have engaged in comprehensive discussions regarding potential transcritical bifurcation, Hopf bifurcation, and stable limit cycle in the absence of diffusion. Notably, the Hopf bifurcation observed in the spatial fractional model lays the groundwork for our subsequent identification of spatiotemporal patterns. Our analysis reveals that fractional diffusion does not change the conclusion that the model does not produce Turing patterns. Still, it plays an important role in the evolution of spatiotemporal patterns. Specifically, in two-dimensional (2D) space, fractional order controls switch between spiral patterns and concentric waves. In addition, lattice formations have been captured within this spatial fractional model, with the fractional order and initial values impacting the spatial distribution of the population. Unlike previously observed, as the predator's diffusion rate increases, despite the parameter values meeting the conditions for model instability, the population density within the region transitions from its original periodic oscillation to a stable state. Intriguingly, spiral patterns persist in three-dimensional (3D) space, where fractional orders govern the formation of 3D lattices. These findings contribute to the enrichment of existing research.},
  langid = {english},
  file = {/Users/eliasalerno/Zotero/storage/QLQXK5AV/Ye and Zhou - 2025 - Spatiotemporal pattern evolution on a spatial fractional Rosenzweig-MacArthur model.pdf}
}


@article{rosenzweigParadoxEnrichmentDestabilization1971,
  title = {Paradox of {{Enrichment}}: {{Destabilization}} of {{Exploitation Ecosystems}} in {{Ecological Time}}},
  shorttitle = {Paradox of {{Enrichment}}},
  author = {Rosenzweig, Michael L.},
  year = 1971,
  month = jan,
  journal = {Science},
  volume = {171},
  number = {3969},
  pages = {385--387},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.171.3969.385},
  urldate = {2026-01-19},
  abstract = {Six reasonable models of trophic exploitation in a two-species ecosystem whose exploiters compete only by depleting each other's resource supply are presented. In each case, increasing the supply of limiting nutrienits or energy tends to destroy the steady state. Thus man must be very careful in attempting to enrich an ecosystem in order to increase its food yield. There is a real chance that such activity may result in decimation of the food species that are wanted in greater abundance.},
  langid = {english},
  file = {/Users/eliasalerno/Zotero/storage/8JXUM26N/Rosenzweig - 1971 - Paradox of Enrichment Destabilization of Exploitation Ecosystems in Ecological Time.pdf}
}
