\documentclass{article}

\usepackage[english]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage{multicol} % Added for compact parameter list
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\bibliographystyle{unsrt}

% Reduced parskip slightly to save vertical space while maintaining readability
\setlength{\parskip}{0.5em}
\setlength{\parindent}{0pt}

\title{Rosenzweig–MacArthur Reaction–Diffusion Model}
\author{Ege Seçgin, Elia Salerno}

\begin{document}
\maketitle

\begin{abstract}
We investigate the spatial dynamics of the Rosenzweig-MacArthur predator-prey model using the Forward-Time Central-Space (FTCS) finite difference scheme on a $128 \times 128$ grid with periodic boundaries. Linear stability analysis reveals the coexistence equilibrium is locally an unstable node (trace $0.2333 > 0$), within the oscillatory Hopf bifurcation regime driven by the "paradox of enrichment" \cite{rosenzweigParadoxEnrichmentDestabilization1971}. Our simulations demonstrate that high prey diffusion ($D_u/D_v = 10$) promotes spatial synchronization, resulting in global limit cycles. Conversely, regimes dominated by predator diffusion ($D_v > D_u$) destabilize the spatial symmetry, leading to high-contrast periodic traveling waves and spiral wave breakup.
\end{abstract}

\section{Declaration of AI Usage}
The LLMs "Gemini Flash 2.5 and 3" from Google and "ChatGPT 5.1" from OpenAI were used to assist in ideation for exploration and to formalize the written style of this report. The report itself and the accompanying code are our own work, all LLM output has been verified with evidence from literature\cite{rosenzweigGraphicalRepresentationStability1963,grunertEvolutionarilyStableStrategies2021,cantrellSpatialEcologyReactionDiffusion2004}. We found the LLMs unreliable for sourcing but helpful for simplifying mathematical concepts based on literature and improving text conciseness.

\section{The Mathematical Model}

\subsection{Model Description}
The Rosenzweig--MacArthur model \cite{rosenzweigGraphicalRepresentationStability1963} extends the Lotka-Volterra system with logistic prey growth and Holling type-II functional response. Adding spatial diffusion enables analysis of pattern formation and traveling waves not seen in non-spatial models. Unlike ratio-dependent models or those including the "fear effect" which can support static Turing patterns \cite{yeSpatiotemporalPatternEvolution2025}, this standard formulation typically yields dynamic instabilities like spiral wave breakup or traveling waves in the oscillatory regime \cite{cantrellSpatialEcologyReactionDiffusion2004,wangSpatiotemporalComplexityRatiodependent2007,baurmannInstabilitiesSpatiallyExtended2007}.

\subsection{Governing Equations}
The system describes the spatiotemporal evolution of prey density $u(x,y,t)$ and predator density $v(x,y,t)$:
\begin{align}
\frac{\partial u}{\partial t} &= D_u \nabla^2 u + ru \left (1- \frac{u}{K} \right) - \frac{\alpha uv}{1 + hu} \label{eq:u} \\
\frac{\partial v}{\partial t} &= D_v \nabla^2 v + \beta \frac{\alpha uv}{1+hu}-mv \label{eq:v}
\end{align}
where $\nabla^2$ denotes the Laplacian operator in two spatial dimensions.

\subsection{Parameters and Values}
The baseline simulation uses the diffusion ratio $D_u/D_v = 10$ to ensure fast prey dispersal relative to predators. All values are selected within the typical ranges provided in the assignment prompt, so the interpretation in physical units is preserved.
\begin{multicols}{2}
\begin{itemize}
    \item $u, v$: Densities ($\text{ind}/\text{m}^2$)
    \item $D_u = 0.5$: Prey Diff. ($\text{m}^2/\text{d}$)
    \item $D_v = 0.05$: Pred. Diff. ($\text{m}^2/\text{d}$)
    \item $r = 0.5$: Growth rate ($\text{d}^{-1}$)
    \item $K = 500.0$: Carrying capacity
    \item $\alpha = 0.01$: Attack rate
    \item $h = 0.05$: Handling time
    \item $\beta = 0.3$: Conversion eff.
    \item $m = 0.05$: Mortality rate
\end{itemize}
\end{multicols}

\subsection{Numerical Implementation}
Simulations utilize the Forward-Time Central-Space (FTCS) scheme on a $128 \times 128$ periodic grid ($L=100$ m). Due to the high carrying capacity ($K=500$) driving the "paradox of enrichment," limit cycles exhibit large amplitudes that approach extinction. To ensure biological realism and numerical stability, non-negativity was strictly enforced at each time step by clipping negative values to zero. The method uses a five-point Laplacian stencil:

\begin{equation}
u^{n+1}_{i,j} = u^n_{i,j} + \Delta t \left[ D_u \frac{u_{i+1,j}^n + u_{i-1,j}^n + u_{i,j+1}^n + u_{i,j-1}^n - 4u_{i,j}^n}{(\Delta x)^2} + R_u(u^n_{i,j}, v^n_{i,j}) \right]
\end{equation}


\section{Stability Analysis}

\subsection{Coexistence Equilibrium}
Setting the reaction terms in \eqref{eq:u}--\eqref{eq:v} to zero yields the homogeneous coexistence equilibrium
\begin{equation}
u^* = \frac{m}{\beta\alpha - mh}, \qquad
v^* = \frac{r}{\alpha}\,(1 + h u^*)\left(1 - \frac{u^*}{K}\right),
\end{equation}
which exists for $\beta\alpha > mh$ and $0 < u^* < K$. For the baseline parameters, $u^* = 100.0$ and $v^* = 240.0$.

\subsection{Numerical Stability}
The CFL condition for 2D diffusion requires $\Delta t \le (\Delta x)^2 / (4 \max(D_u, D_v))$, yielding $\Delta t_{\max} \approx 0.305$ d. To account for reaction stiffness, we use
\begin{equation}
\Delta t = \min\left(0.9\,\Delta t_{\max},\;0.1\,\big(\max(r,m,\alpha)\big)^{-1}\right) = 0.2~\text{d},
\end{equation}
and enforce non-negativity after each update.

\subsection{Linear Stability Analysis}
The Jacobian of the reaction terms at $(u^*, v^*)$ yields:
\begin{equation}
\text{trace}(J) = 0.2333 > 0, \quad \det(J) = 0.0033 > 0
\end{equation}
The positive discriminant ($\Delta \approx 0.0412 > 0$) confirms the eigenvalues are real and positive, characterizing the equilibrium locally as an unstable node. Trajectories are repelled monotonically from the equilibrium before settling into a global limit cycle. This oscillatory instability is driven by the "paradox of enrichment"\cite{rosenzweigParadoxEnrichmentDestabilization1971}, where increasing $K$ destabilizes the steady state. Since the trace is positive, the system operates outside the standard Turing regime (which requires stable local kinetics), leading to dynamic spatiotemporal patterns rather than static structures.

\section{Results and Discussion}

\subsection{Simulation Design}
Two numerical experiments were run: (i) a baseline simulation ($D_u/D_v = 10$) for $t \in [0, 500]$ d with two localized circular perturbations to trigger wave emergence, and (ii) a diffusion-ratio comparison for $t = 300$ d using a single central perturbation and three diffusion regimes. The purpose is to connect stability properties to emergent spatial patterns.

\subsection{Temporal Evolution}
Figure \ref{fig:temporal} shows evolution from localized perturbations in the baseline regime ($D_u/D_v = 10$). Unlike low-diffusion regimes, the rapid dispersal of prey ($D_u = 0.5$) quickly smooths spatial gradients. By $t = 200$ d, the initial wavefronts dissipate, and the system settles into spatial synchronization.
\begin{figure}[H]\centering\includegraphics[width=\textwidth]{plots/temporal_evolution.png}\caption{Temporal evolution of prey (top) and predator (bottom) densities. The system rapidly synchronizes into a global limit cycle, with the entire domain oscillating in phase.}\label{fig:temporal}\end{figure}At $t=500$ d, the system exhibits a global limit cycle where prey densities oscillate between $\approx 237$ and $496$ ind/m$^2$ across the entire domain simultaneously. The high prey diffusion prevents the formation of localized traveling waves, forcing the population to oscillate as a coherent unit.

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{plots/spatial_distribution.png}
\caption{Final spatial distributions at $t = 500$ d. Prey density (left) and predator density (right) show strong spatial inverse correlation, driven by the predation phase lag.}
\label{fig:spatial}
\end{figure}

\subsection{Diffusion Ratio Analysis}
Figure \ref{fig:diffusion} compares three regimes at $t=300$ d to isolate the effect of diffusion coefficients.

\textbf{Moderate Ratio ($D_u/D_v = 5$)} maintains spatial synchronization. Similar to the baseline, the prey diffusion is sufficient to overcome local inhomogeneities. The domain exhibits bulk oscillations with minimal spatial variation, confirming that high activator (prey) diffusion stabilizes spatial patterns into global synchrony.

\textbf{Fast Predator Diffusion ($D_u/D_v = 0.2$)} generates spiral wave breakup. When predator diffusion exceeds prey diffusion ($D_v > D_u$), the inhibitor spreads fast enough to destabilize local limit cycles before they synchronize. This results in sharp wavefronts, irregular pattern formation, and significant density variations ($v \in [18, 398]$), consistent with instabilities in excitable media \cite{cantrellSpatialEcologyReactionDiffusion2004}.

\textbf{Equal Diffusion ($D_u/D_v = 1$)} presents an intermediate state. While broadly synchronized, transient traveling waves persist longer than in the prey-dominated regimes, indicating that matched diffusion rates reside near the boundary between global synchronization and spatial instability.



\begin{figure}[p]
\centering
\includegraphics[width=0.95
\textwidth]{plots/diffusion_ratio_analysis.png}
\caption{Comparison of diffusion regimes. Top: $D_u/D_v = 5$ results in global synchronization. Middle: Fast predator diffusion ($D_u/D_v = 0.2$) breaks symmetry, creating spiral wave breakup and irregular patterns. Bottom: Equal diffusion ($D_u/D_v = 1$) shows intermediate wave propagation.}
\label{fig:diffusion}
\end{figure}

\section{Conclusions}
We analyzed the Rosenzweig--MacArthur reaction--diffusion model using an FTCS scheme. The coexistence equilibrium is locally an unstable node, driving global limit cycles via the paradox of enrichment. Differential diffusion strongly influences the spatial morphology: fast predator diffusion ($D_v > D_u$) yields spiral wave breakup and high-contrast irregular patterns through phase-decoupling, whereas fast prey diffusion ($D_u > D_v$) promotes spatial synchronization and homogenization. These results highlight that in oscillatory excitable media, the ratio of diffusion coefficients dictates the coupling and synchronization of local populations rather than creating static Turing structures \cite{yeSpatiotemporalPatternEvolution2025}.

\bibliography{bibliography}

\end{document}