\documentclass{article}

\usepackage[english]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage{multicol} % Added for compact parameter list
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\bibliographystyle{unsrt}

% Reduced parskip slightly to save vertical space while maintaining readability
\setlength{\parskip}{0.5em}
\setlength{\parindent}{0pt}

\title{Rosenzweig–MacArthur Reaction–Diffusion Model}
\author{Ege Seçgin, Elia Salerno}

\begin{document}
\maketitle

\begin{abstract}
We investigate the spatial dynamics of the Rosenzweig-MacArthur predator-prey model using the Forward-Time Central-Space (FTCS) finite difference scheme on a $128 \times 128$ grid with periodic boundaries. Linear stability analysis reveals the coexistence equilibrium is locally an unstable node (trace $0.2333 > 0$, discriminant $>0$), within the oscillatory Hopf bifurcation regime driven by the "paradox of enrichment". Differential diffusion ($D_u/D_v = 10$) amplifies oscillations into periodic traveling waves and spatiotemporal chaos, distinct from static Turing patterns which typically require the "fear effect". High predator diffusion conversely promotes spatial synchronization (phase locking).
\end{abstract}

\section{Declaration of AI Usage}
The LLM's "Gemini Flash 3" and "ChatGPT 5.1" were used to assist in ideation for exploration and to formalize the written style of this report. The report itself and the accompanying code are our own work, all LLM output has been verified with evidence from literature\cite{rosenzweigGraphicalRepresentationStability1963,grunertEvolutionarilyStableStrategies2021,cantrellSpatialEcologyReactionDiffusion2003,begonEcologyIndividualsEcosystems2021}. We found the models unreliable for sourcing but helpful for simplifying mathematical concepts based on literature and improving text conciseness.

\section{The Mathematical Model}

\subsection{Model Description}
The Rosenzweig--MacArthur model \cite{rosenzweigGraphicalRepresentationStability1963} extends the Lotka-Volterra system with logistic prey growth and Holling type-II functional response. Adding spatial diffusion enables analysis of pattern formation and traveling waves not seen in non-spatial models. Unlike ratio-dependent models or those including the "fear effect" which can support static Turing patterns, this standard formulation typically yields dynamic instabilities like spatiotemporal chaos or traveling waves in the oscillatory regime \cite{cantrellSpatialEcologyReactionDiffusion2003,wangSpatiotemporalComplexityRatiodependent2007,baurmannInstabilitiesSpatiallyExtended2007}.

\subsection{Governing Equations}
The system describes the spatiotemporal evolution of prey density $u(x,y,t)$ and predator density $v(x,y,t)$:
\begin{align}
\frac{\partial u}{\partial t} &= D_u \nabla^2 u + ru \left (1- \frac{u}{K} \right) - \frac{\alpha uv}{1 + hu} \label{eq:u} \\
\frac{\partial v}{\partial t} &= D_v \nabla^2 v + \beta \frac{\alpha uv}{1+hu}-mv \label{eq:v}
\end{align}
where $\nabla^2$ denotes the Laplacian operator in two spatial dimensions.

\subsection{Parameters and Values}
The baseline simulation uses the diffusion ratio $D_u/D_v = 10$ to ensure fast prey dispersal relative to predators. All values are selected within the typical ranges provided in the assignment prompt, so the interpretation in physical units is preserved.
\begin{multicols}{2}
\begin{itemize}
    \item $u, v$: Densities ($\text{ind}/\text{m}^2$)
    \item $D_u = 0.5$: Prey Diff. ($\text{m}^2/\text{d}$)
    \item $D_v = 0.05$: Pred. Diff. ($\text{m}^2/\text{d}$)
    \item $r = 0.5$: Growth rate ($\text{d}^{-1}$)
    \item $K = 500.0$: Carrying capacity
    \item $\alpha = 0.01$: Attack rate
    \item $h = 0.05$: Handling time
    \item $\beta = 0.3$: Conversion eff.
    \item $m = 0.05$: Mortality rate
\end{itemize}
\end{multicols}

\subsection{Numerical Implementation}
We use the FTCS finite difference scheme on a $128 \times 128$ grid ($L=100$ m, $\Delta x \approx 0.78$ m) with periodic boundaries. The Laplacian uses a five-point stencil and time integration uses forward Euler:
\begin{equation}
u^{n+1}_{i,j} = u^n_{i,j} + \Delta t \left[ D_u \frac{u_{i+1,j}^n + u_{i-1,j}^n + u_{i,j+1}^n + u_{i,j-1}^n - 4u_{i,j}^n}{(\Delta x)^2} + R_u(u^n_{i,j}, v^n_{i,j}) \right]
\end{equation}
where $R_u$ is the reaction term. Negative densities are set to zero. The method is first-order in time ($O(\Delta t)$) and second-order in space ($O(\Delta x^2)$).

\section{Stability Analysis}

\subsection{Coexistence Equilibrium}
Setting the reaction terms in \eqref{eq:u}--\eqref{eq:v} to zero yields the homogeneous coexistence equilibrium
\begin{equation}
u^* = \frac{m}{\beta\alpha - mh}, \qquad
v^* = \frac{r}{\alpha}\,(1 + h u^*)\left(1 - \frac{u^*}{K}\right),
\end{equation}
which exists for $\beta\alpha > mh$ and $0 < u^* < K$. For the baseline parameters, $u^* = 100.0$ and $v^* = 240.0$.

\subsection{Numerical Stability}
The CFL condition for 2D diffusion requires $\Delta t \le (\Delta x)^2 / (4 \max(D_u, D_v))$, yielding $\Delta t_{\max} \approx 0.305$ d. To account for reaction stiffness, we use
\begin{equation}
\Delta t = \min\left(0.9\,\Delta t_{\max},\;0.1\,\big(\max(r,m,\alpha)\big)^{-1}\right) = 0.2~\text{d},
\end{equation}
and enforce non-negativity after each update.

\subsection{Linear Stability Analysis}
The Jacobian of the reaction terms at $(u^*, v^*)$ yields:
\begin{equation}
\text{trace}(J) = 0.2333 > 0, \quad \det(J) = 0.0033 > 0
\end{equation}
The positive discriminant ($0.0411 > 0$) confirms the eigenvalues are real and positive, characterizing the equilibrium locally as an \textbf{unstable node}. However, due to global boundedness, trajectories spiral into a limit cycle (Hopf regime), illustrating the "paradox of enrichment" where increasing $K$ destabilizes the steady state \cite{rosenzweigGraphicalRepresentationStability1963}. Since Turing instability strictly requires $\text{trace} < 0$, the observed patterns are dynamic traveling waves or spatiotemporal chaos, rather than static structures.

\section{Results and Discussion}

\subsection{Simulation Design}
Two numerical experiments were run: (i) a baseline simulation ($D_u/D_v = 10$) for $t \in [0, 500]$ d with two localized circular perturbations to trigger wave emergence, and (ii) a diffusion-ratio comparison for $t = 300$ d using a single central perturbation and three diffusion regimes. The purpose is to connect stability properties to emergent spatial patterns.

\subsection{Temporal Evolution}
Figure \ref{fig:temporal} shows evolution from localized perturbations in the baseline regime. By $t = 50$ d, perturbations expand into concentric waves. By $t = 200$ d, quasi-periodic structures emerge, and at $t = 400$ d periodic traveling waves persist, confirming the oscillatory nature of the instability.

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{plots/temporal_evolution.png}
\caption{Temporal evolution of prey (top) and predator (bottom) densities at $t = 0, 50, 100, 200, 400$ d. Initial perturbations spread as periodic traveling waves, evolving into complex spatiotemporal patterns.}
\label{fig:temporal}
\end{figure}

At $t=500$ d (Figure \ref{fig:spatial}), high prey regions correspond to low predator density with a phase lag reflecting predation time delays.

\begin{figure}[ht]
\centering
\includegraphics[width=0.85\textwidth]{plots/spatial_distribution.png}
\caption{Final spatial distributions at $t = 500$ d. Prey density (left) and predator density (right) show strong spatial correlation with phase lags driven by predation dynamics.}
\label{fig:spatial}
\end{figure}

\subsection{Diffusion Ratio Analysis}
Figure \ref{fig:diffusion} compares three regimes at $t=300$ d from a single central perturbation.

\textbf{Fast Prey Diffusion ($D_u/D_v = 5$)} promotes diffusion-induced chaos, producing strong spatial heterogeneity with transient "hide-and-seek" dynamics.

\textbf{Fast Predator Diffusion ($D_u/D_v = 0.2$)} suppresses patterns via spatial synchronization (phase locking); high coupling averages out local variations.

\textbf{Equal Diffusion ($D_u/D_v = 1$)} shows weaker, smoothed structure, confirming that $D_u > D_v$ drives complex pattern formation in this regime.

\begin{figure}[p]
\centering
\includegraphics[width=0.95\textwidth]{plots/diffusion_ratio_analysis.png}
\caption{Comparison of diffusion regimes at $t = 300$ d. Top: Fast prey diffusion ($D_u/D_v = 5$) yields heterogeneity. Middle: Fast predator diffusion ($D_u/D_v = 0.2$) suppresses patterns. Bottom: Equal diffusion ($D_u/D_v = 1$) shows weak spatial structure.}
\label{fig:diffusion}
\end{figure}

\section{Conclusions}
We analyzed the Rosenzweig--MacArthur reaction--diffusion model using an FTCS scheme. The coexistence equilibrium is locally an unstable node, driving global limit cycles characteristic of the "paradox of enrichment". Differential diffusion controls the resulting spatial complexity: fast prey diffusion ($D_u/D_v > 1$) yields diffusion-induced chaos and traveling waves, while fast predator diffusion ($D_v > D_u$) suppresses patterns through global synchronization (phase locking). Crucially, these are dynamic instabilities; static Turing patterns are structurally impossible in this specific model parameterization ($\text{trace} > 0$) and would likely require additional biological mechanisms such as the "fear effect" to stabilize stationary structures \cite{wangSpatiotemporalComplexityRatiodependent2007}.


\bibliography{bibliography}

\end{document}