@article{baurmannInstabilitiesSpatiallyExtended2007,
  title = {Instabilities in Spatially Extended Predator--Prey Systems: {{Spatio-temporal}} Patterns in the Neighborhood of {{Turing}}--{{Hopf}} Bifurcations},
  shorttitle = {Instabilities in Spatially Extended Predator--Prey Systems},
  author = {Baurmann, Martin and Gross, Thilo and Feudel, Ulrike},
  year = 2007,
  month = mar,
  journal = {Journal of Theoretical Biology},
  volume = {245},
  number = {2},
  pages = {220--229},
  issn = {00225193},
  doi = {10.1016/j.jtbi.2006.09.036},
  langid = {english}
}

@article{grunertEvolutionarilyStableStrategies2021,
  title = {Evolutionarily Stable Strategies in Stable and Periodically Fluctuating Populations: {{The Rosenzweig}}--{{MacArthur}} Predator--Prey Model},
  shorttitle = {Evolutionarily Stable Strategies in Stable and Periodically Fluctuating Populations},
  author = {Grunert, Katrin and Holden, Helge and Jakobsen, Espen R. and Stenseth, Nils Chr.},
  year = 2021,
  month = jan,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {118},
  number = {4},
  pages = {e2017463118},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.2017463118},
  langid = {english}
}

@article{rosenzweigGraphicalRepresentationStability1963,
  title = {Graphical {{Representation}} and {{Stability Conditions}} of {{Predator-Prey Interactions}}},
  author = {Rosenzweig, M. L. and MacArthur, R. H.},
  year = 1963,
  month = jul,
  journal = {The American Naturalist},
  volume = {97},
  number = {895},
  pages = {209--223},
  issn = {0003-0147, 1537-5323},
  doi = {10.1086/282272},
  langid = {english}
}

@article{wangSpatiotemporalComplexityRatiodependent2007,
  title = {Spatiotemporal Complexity of a Ratio-Dependent Predator-Prey System},
  author = {Wang, Weiming and Liu, Quan-Xing and Jin, Zhen},
  year = 2007,
  month = may,
  journal = {Physical Review E},
  volume = {75},
  number = {5},
  pages = {051913},
  issn = {1539-3755, 1550-2376},
  doi = {10.1103/PhysRevE.75.051913},
  langid = {english}
}