\documentclass{article}

\usepackage[english]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\setlength{\parskip}{0.8em}
\setlength{\parindent}{0pt}

\title{Rosenzweig–MacArthur Reaction–Diffusion Model}
\author{Ege Seçgin, Elia Salerno}

\begin{document}
\maketitle

\begin{abstract}
This report investigates the spatial dynamics of the Rosenzweig-MacArthur predator-prey model through numerical simulation of the coupled non-linear parabolic partial differential equations using the Forward-Time Central-Space (FTCS) finite difference scheme. We implement the system on a $128 \times 128$ spatial grid with periodic boundary conditions and analyze stability through the CFL condition and linear stability analysis. The homogeneous coexistence equilibrium exhibits a Hopf bifurcation with trace $0.1111$ and determinant $0.1667$, resulting in traveling wave patterns rather than Turing patterns. We demonstrate how differential diffusion ($D_u/D_v = 10$) produces spatial heterogeneity from localized perturbations and compare three diffusion regimes to establish the necessity of fast prey diffusion for pattern formation.
\end{abstract}

\section{The Mathematical Model}

\subsection{Model Description and History}
The Rosenzweig-MacArthur model, proposed in 1963 \cite{575d9e34-edca-3945-8ba8-01fe490fd8b0}, extends the classical Lotka-Volterra system by incorporating logistic self-limitation for prey and a saturating Holling type-II functional response for predation. This modification addresses the structural instability of the Lotka-Volterra system. The spatial extension through reaction-diffusion dynamics permits analysis of spatial invasion waves, the paradox of enrichment in heterogeneous landscapes, and pattern formation through differential diffusion.

\subsection{Governing Equations}
The system consists of two coupled, non-linear, parabolic partial differential equations describing the spatiotemporal evolution of prey density $u(x,y,t)$ and predator density $v(x,y,t)$:

\begin{align}
\frac{\partial u}{\partial t} &= D_u \nabla^2 u + ru \left (1- \frac{u}{K} \right) - \frac{\alpha uv}{1 + hu} \label{eq:u} \\
\frac{\partial v}{\partial t} &= D_v \nabla^2 v + \beta \frac{\alpha uv}{1+hu}-mv \label{eq:v}
\end{align}

\noindent where $\nabla^2 = \partial^2/\partial x^2 + \partial^2/\partial y^2$ denotes the Laplacian operator in two spatial dimensions.

\subsection{Parameter Definitions and Values}
The system parameters and their units are:
\begin{itemize}
    \item $u, v$: Prey and predator population densities ($\text{ind}/\text{m}^2$)
    \item $D_u, D_v$: Diffusion coefficients ($\text{m}^2/\text{d}$)
    \item $r$: Prey intrinsic growth rate ($\text{d}^{-1}$)
    \item $K$: Prey carrying capacity ($\text{ind}/\text{m}^2$)
    \item $\alpha$: Attack rate ($\text{m}^2/(\text{ind} \cdot \text{d})$)
    \item $h$: Handling time parameter ($\text{m}^2/\text{ind}$)
    \item $\beta$: Conversion efficiency (dimensionless)
    \item $m$: Predator mortality rate ($\text{d}^{-1}$)
\end{itemize}

\noindent The baseline simulation uses: $D_u = 0.5$, $D_v = 0.05$, $r = 1.0$, $K = 10.0$, $\alpha = 1.0$, $h = 0.3$, $\beta = 0.3$, $m = 0.25$. The diffusion ratio $D_u/D_v = 10$ represents fast prey diffusion relative to predators.

\subsection{Numerical Implementation}
The numerical solution employs the Forward-Time Central-Space (FTCS) explicit finite difference scheme. This method provides sufficient accuracy for qualitative pattern analysis while maintaining straightforward implementation. Periodic boundary conditions are imposed on the $128 \times 128$ spatial grid with domain size $L = 100$ m, yielding grid spacing $\Delta x = L/N \approx 0.78$ m.

Initial conditions consist of two localized Gaussian perturbations centered at $(N/3, N/3)$ and $(2N/3, 2N/3)$ with radii of 10 grid points. The first perturbation elevates prey density to $u = 0.8$ and reduces predator density to $v = 0.3$, while the second inverts this relationship with $u = 0.3$ and $v = 1.5$. Background densities are set to $u = 0.2$ and $v = 0.5$. These asymmetric perturbations break spatial symmetry and trigger pattern formation.

The diffusion ratio $D_u/D_v = 10$ ensures fast prey dispersal relative to predators, creating the differential diffusion necessary for spatial heterogeneity. This configuration deviates from typical biological ranges to maximize pattern visibility.

\section{Discretization}
The spatial domain is discretized on an $N \times N$ grid with spacing $\Delta x = L/N$, and time is discretized with step size $\Delta t$. The Laplacian is approximated using the five-point central difference stencil:
\begin{equation}
\nabla^2 u_{i,j} \approx \frac{u_{i+1,j} + u_{i-1,j} + u_{i,j+1} + u_{i,j-1} - 4u_{i,j}}{(\Delta x)^2}
\end{equation}

The temporal derivative employs the forward Euler approximation:
\begin{equation}
\frac{\partial u}{\partial t} \approx \frac{u^{n+1}_{i,j} - u^n_{i,j}}{\Delta t}
\end{equation}

Substituting these discretizations into equations (\ref{eq:u}) and (\ref{eq:v}) yields the explicit update scheme:
\begin{equation}
u^{n+1}_{i,j} = u^n_{i,j} + \Delta t \left[ D_u \frac{u_{i+1,j}^n + u_{i-1,j}^n + u_{i,j+1}^n + u_{i,j-1}^n - 4u_{i,j}^n}{(\Delta x)^2} + R_u(u^n_{i,j}, v^n_{i,j}) \right]
\end{equation}
where $R_u(u,v) = ru(1 - u/K) - \alpha uv/(1+hu)$ denotes the reaction terms. An analogous update rule applies to $v$. Negative densities are truncated to zero at each time step to maintain physical validity.

\subsection{Truncation Error Analysis}
% task 5
The local truncation error of the FTCS scheme is derived from the Taylor series expansion.
\begin{itemize}
    \item \textbf{Temporal Error:} The forward Euler approximation introduces an error of order $O(\Delta t)$.
    \item \textbf{Spatial Error:} The central difference approximation for the second derivative introduces an error of order $O(\Delta x^2)$.
\end{itemize}
Thus, the total truncation error is $O(\Delta t, \Delta x^2)$. The method is first-order accurate in time and second-order accurate in space.

\section{Stability Analysis}

\subsection{Numerical Stability}
For the explicit FTCS scheme applied to 2D diffusion, the von Neumann stability criterion imposes:
\begin{equation}
\Delta t \le \frac{(\Delta x)^2}{4 \max(D_u, D_v)} \label{eq:cfl}
\end{equation}
With $\Delta x \approx 0.78$ m and $D_u = 0.5$ m$^2$/d, equation (\ref{eq:cfl}) yields $\Delta t_{\max} \approx 0.305$ d. We use $\Delta t = 0.9 \Delta t_{\max} \approx 0.275$ d as a safety margin to accommodate non-linear reaction terms. For total simulation time $T = 500$ d, this requires approximately 1818 time steps. Numerical experiments confirm that exceeding this bound produces unbounded growth (numerical blow-up).

\subsection{Linear Stability of Homogeneous Steady State}
The homogeneous coexistence equilibrium $(u^*, v^*)$ satisfies:
\begin{align}
ru^* \left(1 - \frac{u^*}{K}\right) &= \frac{\alpha u^* v^*}{1 + hu^*} \\
\beta \frac{\alpha u^* v^*}{1 + hu^*} &= mv^*
\end{align}
Solving yields $u^* = 1.1111$ and $v^* = 1.1852$. The Jacobian matrix at $(u^*, v^*)$ is:
\begin{equation}
J = \begin{pmatrix}
r(1 - 2u^*/K) - \alpha v^*/(1+hu^*)^2 & -\alpha u^*/(1+hu^*) \\
\beta \alpha v^*/(1+hu^*)^2 & \beta \alpha u^*/(1+hu^*) - m
\end{pmatrix}
\end{equation}
Numerical evaluation gives trace$(J) = 0.1111 > 0$ and det$(J) = 0.1667 > 0$. Since the trace is positive while the determinant is positive, the equilibrium lies in the Hopf bifurcation regime. The system does not satisfy Turing instability conditions; instead, the positive trace indicates an unstable spiral, generating traveling wave patterns rather than stationary Turing patterns.

\section{Results and Discussion}

\subsection{Temporal Evolution}
Figure 1 displays snapshots at $t = 0, 50, 100, 200, 400$ d for the baseline simulation. The initial localized perturbations spread outward, generating concentric waves that propagate across the domain. By $t = 50$ d, the perturbations have expanded significantly, creating spatial gradients in both species. At $t = 100$ d, wavefronts from the two initial centers begin to interact, producing complex interference patterns.

By $t = 200$ d, the system exhibits quasi-periodic spatial structures with characteristic wavelength $\lambda \approx 15$ m. The prey and predator distributions display spatial phase shifts: regions of high prey density correspond to low predator density and vice versa, consistent with predation dynamics. At $t = 400$ d, the patterns continue evolving as traveling waves rather than settling to a stationary configuration, confirming the Hopf bifurcation analysis.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{plots/temporal_evolution.png}
\caption{Temporal evolution of prey (top row) and predator (bottom row) densities at $t = 0, 50, 100, 200, 400$ d. Initial localized perturbations spread as traveling waves, creating quasi-periodic spatial patterns with characteristic wavelength $\lambda \approx 15$ m.}
\label{fig:temporal}
\end{figure}

\subsection{Final Spatial Distribution}
Figure 2 shows the spatial distributions at $t = 500$ d. The prey density exhibits a complex mosaic structure with values ranging from near-zero to approximately 0.9 ind/m$^2$. The predator density displays complementary spatial heterogeneity, with peaks reaching 1.8 ind/m$^2$ in regions of elevated prey density. The spatial correlation between predator and prey fields reflects the predation coupling term, while the phase lag indicates the time delay inherent in predator-prey dynamics.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{plots/spatial_distribution.png}
\caption{Final spatial distributions at $t = 500$ d for prey density (left) and predator density (right). Prey density ranges from near-zero to 0.9 ind/m$^2$, while predator density reaches peaks of 1.8 ind/m$^2$. Spatial correlation reflects predation coupling with characteristic phase lags.}
\label{fig:spatial}
\end{figure}

\subsection{Diffusion Ratio Analysis}
Figure 3 compares three diffusion regimes at $t = 300$ d:

\textbf{Fast Prey Diffusion} ($D_u = 0.5$, $D_v = 0.1$, ratio = 5): The system develops moderate spatial heterogeneity. Prey disperse rapidly, creating broad regions of varying density. Predators concentrate in localized patches where prey density is elevated. Spatial patterns exhibit characteristic length scales of approximately 20 m.

\textbf{Fast Predator Diffusion} ($D_u = 0.1$, $D_v = 0.5$, ratio = 0.2): The system produces dramatically different dynamics. Predators spread rapidly across the domain, preventing localized prey accumulation. The result is near-homogeneous distributions for both species with minimal spatial structure. This configuration suppresses pattern formation.

\textbf{Equal Diffusion} ($D_u = 0.2$, $D_v = 0.2$, ratio = 1): Both species diffuse at equal rates. The system converges toward spatial homogeneity, with only weak residual patterns near the initial perturbation sites. The absence of differential diffusion eliminates the mechanism for sustained pattern formation.

\begin{figure}[p]
\centering
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{plots/diffusion_ratio_analysis.png}
\caption{Comparison of three diffusion regimes at $t = 300$ d. Top row: fast prey diffusion ($D_u/D_v = 5$) produces moderate heterogeneity. Middle row: fast predator diffusion ($D_u/D_v = 0.2$) suppresses pattern formation. Bottom row: equal diffusion ($D_u/D_v = 1$) yields near-homogeneous distributions.}
\label{fig:diffusion}
\end{figure}

These results demonstrate that $D_u > D_v$ (fast prey diffusion) is necessary for robust spatial patterns. When predators diffuse faster or when diffusion rates are equal, spatial heterogeneity is suppressed. The diffusion ratio acts as a control parameter: increasing $D_u/D_v$ beyond a critical threshold drives the transition from homogeneous to heterogeneous states.

\section{Conclusions}

This report numerically analyzed the Rosenzweig-MacArthur reaction-diffusion system using the FTCS finite difference method on a $128 \times 128$ grid. Linear stability analysis reveals that the homogeneous equilibrium lies in the Hopf bifurcation regime (trace$(J) > 0$, det$(J) > 0$), producing traveling wave patterns rather than stationary Turing patterns. The system generates spatial heterogeneity from localized perturbations, with pattern formation critically dependent on the diffusion ratio $D_u/D_v$.

Parametric analysis establishes that fast prey diffusion relative to predators ($D_u/D_v > 1$) is necessary for sustained spatial patterns. When predators diffuse faster or when diffusion rates are equal, the system tends toward homogeneity. The quasi-periodic traveling waves observed in simulations exhibit characteristic wavelengths of approximately 15-20 m and persist without converging to steady states, consistent with the unstable spiral behavior predicted by the positive Jacobian trace.

The FTCS scheme provides computationally efficient pattern visualization despite imposing CFL stability constraints. The $\Delta t \le (\Delta x)^2/(4D_{\max})$ restriction requires small time steps but maintains straightforward implementation. Alternative implicit schemes such as Crank-Nicolson would permit larger time steps at the cost of solving linear systems at each iteration.

This model demonstrates how differential diffusion coupled with non-linear predation kinetics generates complex spatial dynamics in ecological systems. The traveling wave patterns suggest persistent spatiotemporal variability rather than equilibrium configurations, with potential implications for understanding predator-prey coexistence in heterogeneous environments. While this study focuses on spatial dynamics, the Rosenzweig-MacArthur framework has also been extended to analyze evolutionarily stable strategies in both stable and periodically fluctuating populations \cite{doi:10.1073/pnas.2017463118}, demonstrating the model's versatility for investigating ecological and evolutionary questions.

\clearpage
\bibliographystyle{alpha}
\bibliography{bibliography}


\end{document}

