\documentclass{article}

\usepackage[english]{babel}

\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Rosenzweig–MacArthur Reaction–Diffusion Model}
\author{Ege Seçgin, Elia Salerno}

\begin{document}
\maketitle

\begin{abstract}
Your abstract.
\end{abstract}


\section{The Mathematical Model}

\subsection{Model Description and History}
% task 2
The Rosenzweig-MacArthur model extends the Lotka-Volterra system by introducing a saturating Holling type-II predation term and logistic prey growth.

\subsection{Governing Equations}
% task 1
The system is a coupled, non-linear system of parabolic partial differential equations:

\begin{align}
\frac{\partial u}{\partial t} &= D_u \nabla^2 u + ru \left (1- \frac{u}{K} \right) - \frac{auv}{1 + hu} \label{eq:u} \\
\frac{\partial v}{\partial t} &= D_v \nabla^2 v + \beta \frac{auv}{1+hu}-mv \label{eq:v}
\end{align}

\noindent where $\nabla^2 = \partial_{xx} + \partial_{yy}$ in two dimensions.

\subsection{Parameter Definitions}
% task 3d
\begin{itemize}
\item \(u\) prey density
\item \(v\) predator density
\item \(D_u, D_v\) diffusion coefficients
\item \(r\) prey intrinsic growth rate
\item \(K\) prey carrying capacity
\item \(\alpha\) attack rate
\item \(h\) handling time factor
\item \(\beta\) conversion efficiency
\item \(m\) predator mortality
\end{itemize}

\subsection{Assumptions}
% Task 3a, 3b, 3c

\section{Discretization}

% task 4

\subsection{Truncation Error Analysis}

% task 5


\section{Stability Analysis}

% task 7


\section{Results and Discussion}

\subsection{Baseline Solution}
% task 6 & 9 

\subsection{Parameter Sensitivity}
% task 8

\section{Advanced Analysis (Optional)}

\subsection{Comparison of Schemes}
% task 10

\subsection{Error Estimation}
% task 11


% \subsection{Figure Example}
% \begin{figure}
% \centering
% \includegraphics[width=0.25\linewidth]{frog.jpg}
% \caption{\label{fig:frog}This frog was uploaded via the file-tree menu.}
% \end{figure}



\bibliographystyle{alpha}
\bibliography{sample}

\end{document}
