

@article{575d9e34-edca-3945-8ba8-01fe490fd8b0,
 ISSN = {00030147, 15375323},
 URL = {http://www.jstor.org/stable/2458702},
 abstract = {The general nature of the predator-prey interaction has been depicted as a graph of predator versus prey densities from which conditions for stability of the interaction are predicted. An example of a three-species interaction is also presented. Variations of the graph are introduced, and it is shown that an otherwise unstable interaction may be stabilized by the presence of either an inviolable prey hiding place, or extremely low predation pressure at moderate predator and high prey densities, or another predator-limiting resource. Stability is always conferred when the predator is severely limited at its equilibrium density by one of its resources other than its supply of prey. Predators should tend to be limited at their equilibrium densities by more than one of their resources. When either of the two foregoing situations pertains, regular predator-prey oscillations should not be observable. The stability of the interaction close to equilibrium was found to depend exclusively, in the mathematically-continuous model, upon the slopes of two lines in the graph at equilibrium. Stability can be asymptotic rather than oscillatory in type. An equation for the period of oscillatory interactions is also advanced. The effects of Natural Selection on the isoclines, and thus the stability, is not clear-cut. Selection of the prey tends to stabilize the interaction; the opposite is true for selection on the predator.},
 author = {M. L. Rosenzweig and R. H. MacArthur},
 journal = {The American Naturalist},
 number = {895},
 pages = {209--223},
 publisher = {[The University of Chicago Press, The American Society of Naturalists]},
 title = {Graphical Representation and Stability Conditions of Predator-Prey Interactions},
 urldate = {2025-12-12},
 volume = {97},
 year = {1963}
}

@article{
doi:10.1073/pnas.2017463118,
author = {Katrin Grunert  and Helge Holden  and Espen R. Jakobsen  and Nils Chr. Stenseth },
title = {Evolutionarily stable strategies in stable and periodically fluctuating populations: The Rosenzweig–MacArthur predator–prey model},
journal = {Proceedings of the National Academy of Sciences},
volume = {118},
number = {4},
pages = {e2017463118},
year = {2021},
doi = {10.1073/pnas.2017463118},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.2017463118},
eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.2017463118},
abstract = {Many evolutionary studies of ecological systems assume, explicitly or implicitly, ecologically stable population dynamics. Ecological analyses typically assume, on the other hand, no evolution. We study a model (using predator–prey dynamics as an example) combining ecology and evolution within the same framework. For this purpose, we use the evolutionarily stable strategies (ESSs) framework, emphasizing that evolutionary change, in general, will occur as a result of mutant strategies being able to invade a population. The significance of our contribution is to derive mathematical conditions for the existence of an ESS in a periodically limit-cycle ecological system. An evolutionarily stable strategy (ESS) is an evolutionary strategy that, if adapted by a population, cannot be invaded by any deviating (mutant) strategy. The concept of ESS has been extensively studied and widely applied in ecology and evolutionary biology [M. Smith, On Evolution (1972)] but typically on the assumption that the system is ecologically stable. With reference to a Rosenzweig–MacArthur predator–prey model [M. Rosenzweig, R. MacArthur, Am. Nat. 97, 209–223 (1963)], we derive the mathematical conditions for the existence of an ESS when the ecological dynamics have asymptotically stable limit points as well as limit cycles. By extending the framework of Reed and Stenseth [J. Reed, N. C. Stenseth, J. Theoret. Biol. 108, 491–508 (1984)], we find that ESSs occur at values of the evolutionary strategies that are local optima of certain functions of the model parameters. These functions are identified and shown to have a similar form for both stable and fluctuating populations. We illustrate these results with a concrete example.}}
